
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

#set zsh as default
set-option -g default-shell /usr/bin/zsh

# set status at top
set-option -g status-position top
#set mouse on 
set -g mouse on

#set prefix ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#start windows and panes at 1, (defualt 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#performance 
set -g status-interval 60
set-option -g history-limit 10000
# fixes tmux not using escape as a command prefix for too long
set -sg escape-time 10


#https://github.com/2KAbhishek/tmux2k
#set theme
set -g @plugin '2kabhishek/tmux2k'
#color
set -g @tmux2k-theme 'catppuccin'
# to show icons only
set -g @tmux2k-icons-only true
# set the left and right plugin sections
set -g @tmux2k-left-plugins " git "
set -g @tmux2k-right-plugins "gpu ram cpu network time battery"

# to set window list alignment (centre by default)
set -g @tmux2k-window-list-alignment 'left'

# to customize plugin colors
#set -g @tmux2k-[plugin-name]-colors "[background] [foreground]"

# to enable compact window list size
set -g @tmux2k-compact-windows true

# change refresh rate
set -g @tmux2k-refresh-rate 5

# weather scale
set -g @tmux2k-show-fahrenheit false

# 24 hour time
set -g @tmux2k-military-time true

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# act like vim
setw -g mode-keys vi
set-window-option -g mode-keys vi

#yank keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


