preload=/home/stick/Pictures/Background/29.png
preload=/home/stick/Pictures/Background/46.png
preload=/home/stick/Pictures/Background/62.png
wallpaper=DP-2,/home/stick/Pictures/Background/29.png
wallpaper=DP-3,/home/stick/Pictures/Background/46.png
wallpaper=HDMI-A-1,/home/stick/Pictures/Background/62.png
