preload=/home/stick/Pictures/Background/21.png
preload=/home/stick/Pictures/Background/37.png
preload=/home/stick/Pictures/Background/70.png
wallpaper=DP-2,/home/stick/Pictures/Background/21.png
wallpaper=DP-3,/home/stick/Pictures/Background/37.png
wallpaper=HDMI-A-1,/home/stick/Pictures/Background/70.png
