preload=/home/stick/Pictures/Background/25.png
preload=/home/stick/Pictures/Background/61.jpg
preload=/home/stick/Pictures/Background/2.png
wallpaper=DP-2,/home/stick/Pictures/Background/25.png
wallpaper=DP-3,/home/stick/Pictures/Background/61.jpg
wallpaper=HDMI-A-1,/home/stick/Pictures/Background/2.png
