# Max gamma value
max-gamma = 100

# Daytime (normal)
profile {
    time = 07:00
    temperature = 6000
    gamma = 1.0
}

# Evening (starts getting warmer/darker)
profile {
    time = 19:00
    temperature = 4500
    gamma = 0.9
}

# Night (deep red and dim)
profile {
    time = 21:00
    temperature = 3000
    gamma = 0.8
}

# Early morning (still dim but slightly less red)
profile {
    time = 00:00
    temperature = 2000
    gamma = 0.7
}

profile {
    time = 01:00
    temperature = 1500
    gamma = 0.75
}

# Pre-sunrise (brightening up)
profile {
    time = 05:00
    temperature = 4000
    gamma = 0.9
}

