preload=/home/stick/Pictures/Background/8.png
preload=/home/stick/Pictures/Background/70.png
preload=/home/stick/Pictures/Background/16.png
wallpaper=DP-2,/home/stick/Pictures/Background/8.png
wallpaper=DP-3,/home/stick/Pictures/Background/70.png
wallpaper=HDMI-A-1,/home/stick/Pictures/Background/16.png
