// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
//
// ----------------------------------------------------- 
//


{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": false,
  "margin-top": 0,
  "passthrough": false,
  "height": 30, 
  "modules-left": [
    "custom/os_button", "hyprland/workspaces", "hyprland/window", "memory", "cpu","custom/gpu-usage"
  ],
  "modules-center": ["mpris",],
  "modules-right": [
    "pulseaudio#input", "pulseaudio", "network", "battery", "backlight", "clock","custom/swaync", "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "icon-size": 32,
    "spacing": 16,
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三", 	
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "sort-by-number": true
  },

  "custom/os_button": {
    "format": " ",
    "on-click": "wlogout",
    "tooltip": false
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "mpris": {
    "on-click-right": "eww open musiccenter --toggle --no-daemonize &",
    "format": "{player_icon} ({dynamic})",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 30,
    "player-icons": {
      "default": "▶ ",
      "mpv": " ",
      "spotify": " ",
      "firefox": " "
    },
    "status-icons": {
      "paused": "󰏤 "
    },
    "tooltip": false
  },

  "memory": {
    "format": " {used}GB",
    "tooltip-format": " {used}/{total} GiB | {percentage}%",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  // https://github.com/polponline/gpu-usage-waybar
"custom/gpu-usage": {
  "format": "󰠂 {}",
  "exec": "/home/stick/.cargo/bin/gpu-usage-waybar",
  "return-type": "json",
  "format-icons": "󰾲",
  "on-click": "kitty nvtop",
},
  "battery": {
    "on-click": "eww open actioncenter --toggle --no-daemonize &",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-alt-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{icon} {essid}",
    "format-icons": [
      "󰤯", "󰤟", "󰤢", "󰤢", "󰤨"
    ],
    "on-click": "eww open actioncenter --toggle --no-daemonize &",
    "on-click-right": "kitty -e 'nmtui'"
  },

  "pulseaudio": {
    "max-volume": 150,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "tooltip-format": "{icon}  {volume}%",
    "format-icons": {
      "headphone": "",
      "format-muted": "",
      "default": [
        "", "", ""
      ]
    },
    "on-click": "eww open actioncenter --toggle --no-daemonize &",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "pulseaudio#input": {
    "format-source": "{volume}%",
    "format-source-muted": " off",
    "format": "{format_source}",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
  },

  "clock": {
    "format": " {:L%d/%m/%y| %H:%M}",
    "on-click": "eww open calendar --toggle --no-daemonize &",
    "tooltip-format": " {:%d %B %Y}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
