// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
//
// ----------------------------------------------------- 
//
{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "gtk-layer-shell": false,
  "margin-top": 0,
  "passthrough": false,
  "height": 20,
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    "custom/info",
    "privacy"
  ],
  "modules-center": [
    "mpris"
    // "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio#input",
    "pulseaudio",
    "custom/network-info",
    // "network",
    "battery",
    "backlight",
    "clock",
    // "custom/swaync",
    "tray"
  ],
  "custom/os_button": {
    "format": " 󰣇 ",
    "on-click-right": "wlogout",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "icon-size": 32,
    "spacing": 16,
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "sort-by-number": true
  },
  "custom/info": {
    "format": "  {}",
    "interval": 5,
    "exec": "bash ~/.config/hypr/scripts/bar/waybar-cpu-gpu-memory-module.sh",
    "return-type": "json",
    "on-click-right": "kitty btop"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "mpris": {
    "on-click-right": "eww open musiccenter --toggle --no-daemonize &",
    "format": "{player_icon} ({dynamic})",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 30,
    "player-icons": {
      "default": "▶ ",
      "mpv": " ",
      "spotify": " ",
      "firefox": " "
    },
    "status-icons": {
      "paused": "󰏤 "
    },
    "tooltip": false
  },
  // "memory": {
  //   "format": " {used}GB",
  //   "tooltip-format": " {used}/{total} GiB | {percentage}%",
  //   "interval": 5
  // },
  // "cpu": {
  //   "format": "󰻠 {usage}%",
  //   "format-alt": "󰻠 {avg_frequency} GHz",
  //   "interval": 5
  // },
  // https://github.com/polponline/gpu-usage-waybar
  // "custom/gpu-usage": {
  //   "format": "󰠂 {}",
  //   "exec": "/home/stick/.cargo/bin/gpu-usage-waybar",
  //   "return-type": "json",
  //   "format-icons": "󰾲",
  //   "on-click-right": "kitty nvtop"
  // },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-alt-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "max-volume": 150,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "format-muted": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    // "on-click": "eww open actioncenter --toggle --no-daemonize &",
    "on-click-right": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "pulseaudio#input": {
    "format-source": "{volume}%",
    "format-source-muted": " off",
    "format": "{format_source}",
    "tooltip": false,
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
  },
  // "network": {
  //   "format-wifi": "{icon}",
  //   "format-ethernet": "󰈀 {bandwidthDownBits}",
  //   "format-disconnected": "󰌙",
  //   "tooltip-format": "{icon} {essid}",
  //   "format-icons": [
  //     "󰤯",
  //     "󰤟",
  //     "󰤢",
  //     "󰤢",
  //     "󰤨"
  //   ],
  //   // "on-click": "eww open actioncenter --toggle --no-daemonize &",
  //   "on-click-right": "kitty -e 'nmtui'"
  // },
  "custom/network-info": {
    "format": "󰈀  {}",
    "interval": 5,
    "exec": "bash ~/.config/hypr/scripts/bar/waybar-network-module.sh",
    "return-type": "json",
    "on-click-right": "kitty btop"
  },
  "clock": {
    "format": " {:L%d/%m/%y| %H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // "custom/swaync": {
  //   "tooltip": false,
  //   "format": "{icon}",
  //   "format-icons": {
  //     "notification": "<span foreground='red'><sup></sup></span>",
  //     "none": "",
  //     "dnd-notification": "<span foreground='red'><sup></sup></span>",
  //     "dnd-none": "",
  //     "inhibited-notification": "<span foreground='red'><sup></sup></span>",
  //     "inhibited-none": "",
  //     "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
  //     "dnd-inhibited-none": ""
  //   },
  //   "return-type": "json",
  //   "exec-if": "which swaync-client",
  //   "exec": "swaync-client -swb",
  //   "on-click": "swaync-client -t -sw",
  //   "on-click-right": "swaync-client -d -sw",
  //   "escape": true
  // },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
