{
  "layer": "top",
  "position": "top",
  "height": 11,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "pulseaudio#input",
    "clock",
    "tray",
    "custom/power",
  ], "hyprland/workspaces": { "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "一",
    "2": "二",
    "3": "三", 	
    "4": "四",
    "5": "五",
    "6": "六",
    "7": "七",
    "8": "八",
    "9": "九",
    "10": "十",
  },
  "sort-by-number": true
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹 $1",
    },
    "separate-outputs": true
},
  "clock": {
    "format": " {:L%d/%m/%y| %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.2f}G",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
},
  "pulseaudio#input": {
    "format-source": "{volume}%",
    "format-source-muted": " off",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
  },
    "ignored-sinks": ["Easy Effects Sink"],
},
  "custom/logo": {
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻ ",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}󰈀 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "Up {bandwidthUpBytes}|Down {bandwidthDownBytes}\n{ipaddr}/{cidr}|{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1
},
}

