control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
frame_timing=0
cpu_stats=0
gpu_stats=0
fps=1
fps_only
legacy_layout=0
width=40
height=40
frametime=0
fps_limit=120
background_alpha=0
font_size_text=14
font_size=14
position=top-right
