background_opacity 0.85
blur_background true
window_padding_width 0
macos_window_opaqueness 0.9

# font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

include themes/mocha.conf

shell zsh

# Scrollback vi-mode (like tmux copy mode) ctrl+shift+h 
scrollback_lines 10000
